# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AiZOGraph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bart/CLionProjects/AiZOGraph/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AiZOGraph


#############################################
# Order-only phony target for AiZOGraph

build cmake_object_order_depends_target_AiZOGraph: phony || CMakeFiles/AiZOGraph.dir

build CMakeFiles/AiZOGraph.dir/main.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/main.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir

build CMakeFiles/AiZOGraph.dir/Matrix/GraphIncidence.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/Matrix/GraphIncidence.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\Matrix\GraphIncidence.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir\Matrix

build CMakeFiles/AiZOGraph.dir/Utils/utils.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/Utils/utils.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\Utils\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir\Utils

build CMakeFiles/AiZOGraph.dir/List/GraphList.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/List/GraphList.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\List\GraphList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir\List

build CMakeFiles/AiZOGraph.dir/Algorithms/Prim/Prim.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/Algorithms/Prim/Prim.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\Algorithms\Prim\Prim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir\Algorithms\Prim

build CMakeFiles/AiZOGraph.dir/Algorithms/Kruskal/Kruskal.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/Algorithms/Kruskal/Kruskal.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\Algorithms\Kruskal\Kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir\Algorithms\Kruskal

build CMakeFiles/AiZOGraph.dir/Algorithms/Dijkstra/Dijkstra.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/Algorithms/Dijkstra/Dijkstra.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\Algorithms\Dijkstra\Dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir\Algorithms\Dijkstra

build CMakeFiles/AiZOGraph.dir/Algorithms/Bellman/Bellman.cpp.obj: CXX_COMPILER__AiZOGraph_unscanned_Debug C$:/Users/Bart/CLionProjects/AiZOGraph/Algorithms/Bellman/Bellman.cpp || cmake_object_order_depends_target_AiZOGraph
  DEP_FILE = CMakeFiles\AiZOGraph.dir\Algorithms\Bellman\Bellman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZOGraph.dir\Algorithms\Bellman


# =============================================================================
# Link build statements for EXECUTABLE target AiZOGraph


#############################################
# Link the executable AiZOGraph.exe

build AiZOGraph.exe: CXX_EXECUTABLE_LINKER__AiZOGraph_Debug CMakeFiles/AiZOGraph.dir/main.cpp.obj CMakeFiles/AiZOGraph.dir/Matrix/GraphIncidence.cpp.obj CMakeFiles/AiZOGraph.dir/Utils/utils.cpp.obj CMakeFiles/AiZOGraph.dir/List/GraphList.cpp.obj CMakeFiles/AiZOGraph.dir/Algorithms/Prim/Prim.cpp.obj CMakeFiles/AiZOGraph.dir/Algorithms/Kruskal/Kruskal.cpp.obj CMakeFiles/AiZOGraph.dir/Algorithms/Dijkstra/Dijkstra.cpp.obj CMakeFiles/AiZOGraph.dir/Algorithms/Bellman/Bellman.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive
  LINK_LIBRARIES = -static-libgcc -static-libstdc++ -lwsock32 -lws2_32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AiZOGraph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AiZOGraph.exe
  TARGET_IMPLIB = libAiZOGraph.dll.a
  TARGET_PDB = AiZOGraph.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bart\CLionProjects\AiZOGraph\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bart\CLionProjects\AiZOGraph\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bart\CLionProjects\AiZOGraph -BC:\Users\Bart\CLionProjects\AiZOGraph\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AiZOGraph: phony AiZOGraph.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bart/CLionProjects/AiZOGraph/cmake-build-debug

build all: phony AiZOGraph.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Bart/CLionProjects/AiZOGraph/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Bart/CLionProjects/AiZOGraph/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
